import re


def substring(a: str, b: str) -> bool:
    for i in range(len(b) - len(a) + 1):
        yes = True
        for j in range(len(a)):
            if a[j] != b[i + j]:
                yes = False
        if yes:
            return True
    return False


def get_all_regex_matches():
    with open("Lernen.txt", "r") as file:
        result = []
        lines = file.readlines()
        for line in lines:
            found = re.findall(r"\\[a-zA-Z]+_.{1,20}^.{1,20}", line)
            for find in found:
                if find not in result:
                    result.append(find)
        print(result)
        for result in result:
            for result2 in result:
                if substring(result, result2):
                    print("substring")


text = r"\sum_{X_n \in \mathcal{X}}^{\sum_{i=1}^n i}"
result = r"\sum^{\sum^n_{i=1} i}_{X_n \in \mathcal{X}}"


depth = 0
current_depth = 0
caret_flag = False
underscore_flag = False
brace_flag = False
part1, part2, part3, part4 = "", "", "", ""
while True:
    for i in range(len(text)):
        if text[i] == "{":
            current_depth += 1
        elif text[i] == "}":
            current_depth -= 1

        if current_depth == depth:
            if text[i] == "_":
                if caret_flag:
                    caret_flag = False
                else:
                    part1 = text[: i - 1]
                    underscore_flag = True
            elif text[i] == "^":
                if underscore_flag:
                    part2 = text[len(part1) : i - 1]
                caret_flag = True
            elif text[i] == " " and caret_flag and underscore_flag:
                part3 = text[len(part1) + len(part2) - 1 : i - 1]
                part4 = text[i:]
        text = part1 + part3 + part2 + part4
    depth += 1
